<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16 Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="31" x="50" y="51"/>
      <polyline fill="none" points="72,66 57,66" stroke="#000000"/>
      <polyline fill="none" points="64,74 64,58" stroke="#000000"/>
      <circ-port height="8" pin="240,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,320" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="XOR Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate"/>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,290" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(60,180)" to="(60,310)"/>
    <wire from="(70,180)" to="(70,310)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <comp lib="1" loc="(170,290)" name="XOR Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(280,170)" name="adder"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(150,440)" to="(150,900)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(830,300)" to="(830,420)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(440,10)" to="(440,30)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(670,220)" to="(670,900)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(190,350)" to="(190,530)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(150,900)" to="(670,900)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(470,10)" to="(470,70)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(820,310)" to="(820,450)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(450,10)" to="(450,30)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(180,360)" to="(180,560)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(450,10)" to="(470,10)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(440,10)" to="(450,10)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(690,60)" to="(890,60)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(690,80)" to="(870,80)"/>
    <wire from="(690,70)" to="(880,70)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(150,10)" to="(440,10)"/>
    <wire from="(690,90)" to="(860,90)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(180,560)" to="(280,560)"/>
    <wire from="(690,110)" to="(840,110)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(840,290)" to="(840,390)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(690,100)" to="(850,100)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(690,120)" to="(830,120)"/>
    <wire from="(690,140)" to="(810,140)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(690,150)" to="(800,150)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,540)" name="1 Bit ALU"/>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel"/>
    <comp lib="0" loc="(890,150)" name="Tunnel"/>
    <comp lib="0" loc="(890,60)" name="Tunnel"/>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(460,640)" name="1 Bit ALU"/>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel"/>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel"/>
    <comp lib="0" loc="(890,480)" name="Tunnel"/>
    <comp loc="(460,340)" name="1 Bit ALU"/>
    <comp loc="(460,140)" name="1 Bit ALU"/>
    <comp lib="0" loc="(890,300)" name="Tunnel"/>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp loc="(460,290)" name="1 Bit ALU"/>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel"/>
    <comp loc="(460,690)" name="1 Bit ALU"/>
    <comp loc="(460,790)" name="1 Bit ALU"/>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel"/>
    <comp lib="0" loc="(890,510)" name="Tunnel"/>
    <comp lib="0" loc="(890,420)" name="Tunnel"/>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel"/>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel"/>
    <comp loc="(460,440)" name="1 Bit ALU"/>
    <comp lib="0" loc="(150,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(460,190)" name="1 Bit ALU"/>
    <comp loc="(460,90)" name="1 Bit ALU"/>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel"/>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp loc="(460,490)" name="1 Bit ALU"/>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp loc="(460,590)" name="1 Bit ALU"/>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(460,740)" name="1 Bit ALU"/>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(460,390)" name="1 Bit ALU"/>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(460,40)" name="1 Bit ALU"/>
    <comp lib="0" loc="(890,270)" name="Tunnel"/>
    <comp loc="(460,240)" name="1 Bit ALU"/>
    <comp lib="0" loc="(890,210)" name="Tunnel"/>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU Last">
    <a name="circuit" val="1 Bit ALU Last"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
