<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="circuit1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(30,190)" to="(60,190)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <comp lib="1" loc="(150,250)" name="AND Gate"/>
    <comp lib="6" loc="(25,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(29,302)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(30,73)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate"/>
  </circuit>
  <circuit name="circuit1a">
    <a name="circuit" val="circuit1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
