<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="circuit1c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="circuit1c">
    <a name="circuit" val="circuit1c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(60,130)" to="(60,340)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(80,10)" to="(100,10)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(70,260)" to="(70,380)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(80,70)" to="(80,240)"/>
    <wire from="(130,10)" to="(150,10)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(70,150)" to="(70,260)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <comp lib="1" loc="(200,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,90)" name="OR Gate"/>
    <comp lib="1" loc="(320,320)" name="OR Gate"/>
    <comp lib="1" loc="(200,90)" name="AND Gate"/>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(130,10)" name="NOT Gate"/>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate"/>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="AND Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
  </circuit>
</project>
