<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(740,180)" to="(740,450)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(480,230)" to="(480,560)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(220,660)" to="(370,660)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(240,380)" to="(240,560)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(240,620)" to="(370,620)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(220,660)" to="(220,720)"/>
    <wire from="(500,240)" to="(500,680)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(120,520)" to="(370,520)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(120,640)" to="(370,640)"/>
    <wire from="(120,760)" to="(370,760)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(260,60)" to="(700,60)"/>
    <wire from="(490,150)" to="(490,620)"/>
    <wire from="(720,120)" to="(720,470)"/>
    <wire from="(40,30)" to="(40,180)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(740,450)" to="(910,450)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(610,10)" to="(610,120)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(750,430)" to="(910,430)"/>
    <wire from="(700,60)" to="(700,180)"/>
    <wire from="(170,460)" to="(370,460)"/>
    <wire from="(170,580)" to="(370,580)"/>
    <wire from="(170,700)" to="(370,700)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(750,120)" to="(750,430)"/>
    <wire from="(260,60)" to="(260,440)"/>
    <wire from="(600,10)" to="(610,10)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(710,490)" to="(900,490)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(80,40)" to="(80,180)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(440,110)" to="(440,320)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(60,240)" to="(60,520)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(220,50)" to="(220,540)"/>
    <wire from="(220,600)" to="(370,600)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(220,50)" to="(690,50)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,500)" to="(260,680)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(430,170)" to="(430,740)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(240,560)" to="(370,560)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(720,470)" to="(910,470)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(460,220)" to="(460,440)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(470,130)" to="(470,500)"/>
    <wire from="(710,180)" to="(710,490)"/>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="label" val="00/diff"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="label" val="01/eq"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="label" val="00/eq"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate"/>
    <comp lib="1" loc="(940,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="label" val="01/diff"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="label" val="10/eq"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="label" val="11/diff"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="label" val="11/eq"/>
    </comp>
    <comp lib="0" loc="(600,10)" name="Clock"/>
    <comp lib="1" loc="(60,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="label" val="10/diff"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
</project>
