<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="93" x="50" y="55"/>
      <polyline fill="none" points="79,81 79,131" stroke="#000000"/>
      <polyline fill="none" points="79,101 101,101" stroke="#000000"/>
      <polyline fill="none" points="79,81 100,81" stroke="#000000"/>
      <polyline fill="none" points="100,101 100,81" stroke="#000000"/>
      <polyline fill="none" points="110,79 110,92" stroke="#000000"/>
      <polyline fill="none" points="130,80 119,80" stroke="#000000"/>
      <polyline fill="none" points="119,80 119,91" stroke="#000000"/>
      <polyline fill="none" points="119,91 126,91" stroke="#000000"/>
      <polyline fill="none" points="119,87 129,87" stroke="#000000"/>
      <polyline fill="none" points="125,91 129,91" stroke="#000000"/>
      <polyline fill="none" points="129,87 129,91" stroke="#000000"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(920,130)" to="(1100,130)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(940,100)" to="(940,620)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(110,580)" to="(740,580)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(1160,80)" to="(1160,110)"/>
    <wire from="(1160,360)" to="(1160,390)"/>
    <wire from="(900,60)" to="(1190,60)"/>
    <wire from="(1050,200)" to="(1050,290)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(710,610)" to="(880,610)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(400,100)" to="(760,100)"/>
    <wire from="(600,90)" to="(880,90)"/>
    <wire from="(130,30)" to="(1250,30)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(910,600)" to="(1190,600)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(270,60)" to="(270,420)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(650,440)" to="(650,560)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(50,260)" to="(190,260)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(620,220)" to="(1200,220)"/>
    <wire from="(640,140)" to="(770,140)"/>
    <wire from="(1200,220)" to="(1200,390)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(630,200)" to="(960,200)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(580,180)" to="(1020,180)"/>
    <wire from="(170,230)" to="(490,230)"/>
    <wire from="(1020,160)" to="(1200,160)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(760,100)" to="(940,100)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(630,240)" to="(630,510)"/>
    <wire from="(50,650)" to="(300,650)"/>
    <wire from="(220,360)" to="(220,560)"/>
    <wire from="(240,100)" to="(240,300)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(650,210)" to="(900,210)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(710,270)" to="(710,610)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(620,640)" to="(900,640)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(750,440)" to="(1090,440)"/>
    <wire from="(630,510)" to="(840,510)"/>
    <wire from="(260,150)" to="(600,150)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(450,60)" to="(600,60)"/>
    <wire from="(1120,130)" to="(1120,190)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(930,300)" to="(1130,300)"/>
    <wire from="(640,140)" to="(640,380)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(480,290)" to="(730,290)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(760,120)" to="(880,120)"/>
    <wire from="(260,150)" to="(260,470)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(740,320)" to="(740,580)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(220,560)" to="(650,560)"/>
    <wire from="(620,360)" to="(620,640)"/>
    <wire from="(1200,90)" to="(1200,160)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(940,100)" to="(1110,100)"/>
    <wire from="(130,30)" to="(130,310)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(840,70)" to="(840,280)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(1090,390)" to="(1090,440)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(270,60)" to="(410,60)"/>
    <wire from="(110,340)" to="(110,580)"/>
    <wire from="(750,320)" to="(750,440)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(1160,80)" to="(1190,80)"/>
    <wire from="(40,660)" to="(50,660)"/>
    <wire from="(580,190)" to="(1030,190)"/>
    <wire from="(260,470)" to="(520,470)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(1250,30)" to="(1250,70)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(450,270)" to="(650,270)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(50,260)" to="(50,650)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(1190,340)" to="(1190,600)"/>
    <wire from="(190,250)" to="(490,250)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(40,250)" to="(40,660)"/>
    <wire from="(960,200)" to="(960,410)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(500,300)" to="(730,300)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(640,380)" to="(800,380)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(920,290)" to="(1050,290)"/>
    <wire from="(1220,70)" to="(1250,70)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(780,370)" to="(980,370)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(840,330)" to="(840,510)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(600,50)" to="(870,50)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(40,250)" to="(170,250)"/>
    <comp lib="4" loc="(230,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(920,300)" name="ALU"/>
    <comp lib="2" loc="(540,340)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,210)" name="Control"/>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(1140,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="3" loc="(400,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(700,330)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1120,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="3" loc="(920,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(880,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(760,280)" name="RegisterFile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="3" loc="(810,150)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">RF</text>
      <circ-port height="8" pin="90,200" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,500" width="8" x="66" y="116"/>
      <circ-port height="10" pin="790,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,320" width="10" x="75" y="85"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,470" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(130,550)" to="(630,550)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(440,490)" to="(670,490)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(140,540)" to="(620,540)"/>
    <wire from="(130,390)" to="(130,550)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(450,480)" to="(660,480)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(310,100)" to="(520,100)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(470,150)" to="(470,460)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(460,230)" to="(460,470)"/>
    <wire from="(640,100)" to="(720,100)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(650,110)" to="(650,290)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <wire from="(710,170)" to="(710,350)"/>
    <wire from="(670,130)" to="(670,310)"/>
    <wire from="(660,120)" to="(660,300)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(90,430)" to="(270,430)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(680,150)" to="(680,320)"/>
    <wire from="(180,290)" to="(180,450)"/>
    <wire from="(630,380)" to="(630,550)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(500,120)" to="(500,420)"/>
    <wire from="(170,290)" to="(170,470)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(640,280)" to="(640,460)"/>
    <wire from="(670,310)" to="(670,490)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(320,110)" to="(510,110)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(620,200)" to="(620,540)"/>
    <wire from="(510,110)" to="(510,340)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(270,240)" to="(270,430)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <comp lib="4" loc="(580,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(760,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Clock Trigger"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">ALU</text>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,270" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,410" width="8" x="66" y="46"/>
      <circ-port height="10" pin="720,120" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(550,40)" to="(640,40)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(240,80)" to="(400,80)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,390)" to="(450,390)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(550,50)" to="(640,50)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(170,20)" to="(280,20)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(440,40)" to="(440,200)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(230,40)" to="(440,40)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(550,60)" to="(640,60)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(310,20)" to="(450,20)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(450,20)" to="(450,190)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="1" loc="(310,20)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1 ($rs)"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2 ($rt/imm)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="104">Control</text>
      <circ-port height="8" pin="210,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="770,100" width="10" x="135" y="55"/>
      <circ-port height="10" pin="770,480" width="10" x="135" y="75"/>
      <circ-port height="10" pin="780,860" width="10" x="135" y="95"/>
      <circ-port height="10" pin="770,290" width="10" x="135" y="65"/>
      <circ-port height="10" pin="770,1050" width="10" x="135" y="125"/>
      <circ-port height="10" pin="770,1240" width="10" x="135" y="135"/>
      <circ-port height="10" pin="770,670" width="10" x="135" y="85"/>
      <circ-port height="10" pin="500,1340" width="10" x="135" y="145"/>
      <circ-port height="10" pin="650,1370" width="10" x="45" y="115"/>
      <circ-port height="10" pin="690,1370" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(580,1040)" to="(700,1040)"/>
    <wire from="(330,320)" to="(580,320)"/>
    <wire from="(500,440)" to="(500,1340)"/>
    <wire from="(520,1170)" to="(700,1170)"/>
    <wire from="(560,240)" to="(560,1020)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(360,200)" to="(550,200)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(270,560)" to="(640,560)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(590,1060)" to="(700,1060)"/>
    <wire from="(530,990)" to="(700,990)"/>
    <wire from="(550,200)" to="(550,1200)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(540,50)" to="(700,50)"/>
    <wire from="(660,1360)" to="(690,1360)"/>
    <wire from="(250,280)" to="(250,640)"/>
    <wire from="(530,120)" to="(530,990)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(560,1020)" to="(560,1210)"/>
    <wire from="(530,990)" to="(530,1180)"/>
    <wire from="(570,1030)" to="(700,1030)"/>
    <wire from="(570,1030)" to="(570,1220)"/>
    <wire from="(580,1040)" to="(580,1230)"/>
    <wire from="(590,360)" to="(590,870)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(560,1210)" to="(700,1210)"/>
    <wire from="(250,40)" to="(510,40)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(520,80)" to="(520,1170)"/>
    <wire from="(280,250)" to="(280,520)"/>
    <wire from="(510,1160)" to="(700,1160)"/>
    <wire from="(240,160)" to="(540,160)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(660,640)" to="(660,1360)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(590,870)" to="(700,870)"/>
    <wire from="(310,400)" to="(600,400)"/>
    <wire from="(340,280)" to="(570,280)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(550,1200)" to="(700,1200)"/>
    <wire from="(560,70)" to="(560,240)"/>
    <wire from="(250,640)" to="(660,640)"/>
    <wire from="(280,520)" to="(630,520)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(750,860)" to="(780,860)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(580,660)" to="(580,1040)"/>
    <wire from="(570,80)" to="(700,80)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(560,1020)" to="(700,1020)"/>
    <wire from="(570,80)" to="(570,280)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(650,1310)" to="(700,1310)"/>
    <wire from="(520,30)" to="(700,30)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(650,600)" to="(650,1310)"/>
    <wire from="(260,270)" to="(260,600)"/>
    <wire from="(540,160)" to="(540,1190)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(570,280)" to="(570,1030)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,1240)" to="(770,1240)"/>
    <wire from="(510,40)" to="(510,1160)"/>
    <wire from="(650,170)" to="(650,600)"/>
    <wire from="(540,1190)" to="(700,1190)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(290,480)" to="(620,480)"/>
    <wire from="(290,240)" to="(290,480)"/>
    <wire from="(650,1310)" to="(650,1370)"/>
    <wire from="(320,360)" to="(590,360)"/>
    <wire from="(590,870)" to="(590,1060)"/>
    <wire from="(270,120)" to="(530,120)"/>
    <wire from="(560,70)" to="(700,70)"/>
    <wire from="(300,440)" to="(500,440)"/>
    <wire from="(260,600)" to="(650,600)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(580,1230)" to="(700,1230)"/>
    <wire from="(690,1360)" to="(690,1370)"/>
    <wire from="(510,20)" to="(700,20)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(510,20)" to="(510,40)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(580,320)" to="(580,660)"/>
    <wire from="(530,1180)" to="(700,1180)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(550,60)" to="(700,60)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,1050)" to="(770,1050)"/>
    <wire from="(270,260)" to="(270,560)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(520,30)" to="(520,80)"/>
    <wire from="(570,1220)" to="(700,1220)"/>
    <wire from="(260,80)" to="(520,80)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <comp lib="6" loc="(378,317)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="6" loc="(378,276)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="6" loc="(384,390)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(379,426)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(383,115)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant"/>
    <comp lib="0" loc="(780,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(376,349)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(387,34)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="6" loc="(375,464)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="6" loc="(373,549)" name="Text">
      <a name="text" val="blt"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,192)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(750,1240)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(822,1089)" name="Text">
      <a name="text" val="0 = register, 1 = immediate"/>
    </comp>
    <comp lib="6" loc="(375,507)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(388,74)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="6" loc="(372,588)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(373,628)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(387,151)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(383,235)" name="Text">
      <a name="text" val="sra"/>
    </comp>
    <comp lib="6" loc="(796,135)" name="Text">
      <a name="text" val="0 = $rt, 1 = $rd"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
