<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(110,580)" to="(740,580)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(360,70)" to="(540,70)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(740,320)" to="(740,580)"/>
    <wire from="(220,560)" to="(650,560)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(680,250)" to="(680,460)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(650,440)" to="(1120,440)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(820,270)" to="(820,500)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(700,220)" to="(920,220)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(110,340)" to="(110,580)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(600,340)" to="(800,340)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(400,130)" to="(540,130)"/>
    <wire from="(650,440)" to="(650,560)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(130,60)" to="(130,310)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(920,220)" to="(920,270)"/>
    <wire from="(240,120)" to="(240,310)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(220,360)" to="(220,560)"/>
    <wire from="(360,50)" to="(670,50)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(1120,340)" to="(1120,440)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(840,330)" to="(840,510)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <comp lib="4" loc="(230,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(330,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(880,280)" name="ALU">
      <a name="label" val="ALU (WIP)"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(499,471)" name="Text">
      <a name="text" val="CONTROL GOES HERE"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(760,280)" name="RegisterFile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="2" loc="(860,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(400,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="39"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,470" width="8" x="56" y="116"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,320" width="10" x="75" y="85"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(130,550)" to="(630,550)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(440,490)" to="(670,490)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(140,540)" to="(620,540)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(450,480)" to="(660,480)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(310,100)" to="(520,100)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(470,150)" to="(470,460)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(460,230)" to="(460,470)"/>
    <wire from="(640,100)" to="(720,100)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(650,110)" to="(650,290)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <wire from="(710,170)" to="(710,350)"/>
    <wire from="(670,130)" to="(670,310)"/>
    <wire from="(660,120)" to="(660,300)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(680,150)" to="(680,320)"/>
    <wire from="(180,290)" to="(180,450)"/>
    <wire from="(630,380)" to="(630,550)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(140,330)" to="(140,540)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(500,120)" to="(500,420)"/>
    <wire from="(170,290)" to="(170,470)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(640,280)" to="(640,460)"/>
    <wire from="(670,310)" to="(670,490)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(320,110)" to="(510,110)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(620,200)" to="(620,540)"/>
    <wire from="(510,110)" to="(510,340)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(130,380)" to="(130,550)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <comp lib="4" loc="(580,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg1//destination"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(760,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Clock Trigger"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(240,80)" to="(430,80)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(170,20)" to="(280,20)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(440,40)" to="(440,200)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(230,40)" to="(440,40)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(310,20)" to="(450,20)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(450,20)" to="(450,190)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="1" loc="(310,20)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1 ($rs)"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2 ($rs/imm)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
